company: TravelPerk
---
city: Barcelona - Hibrido
---
description:

Non estamos buscando a expertos en stacks. Estamos buscando a persoas intelixentes que poidan traer as mellores ferramentas e metodoloxías para conseguir facer o traballo.

Trabajarás en el día a día con nuestro equipo de producto para diseñar, crear la arquitectura, e implementar nuestro producto. TravelPerk es una plataforma de siguiente generación para hacer más ameno el proceso de alquilar y organizar viajes de negocios.
---
link_job: https://www.travelperk.com/job-application/?gh_jid=4770538&gh_src=7538dea51us
---
name_job: Senior Software Engineer
---
range_salary: N/A
---
skills:

Python
Django
React
---
_template: job_offers/card_job.html
