title: Recepción de bienvenida y registro
---
description:

Ubicación: Auditorio Mar de Vigo, Hall Principal:

<ul class="mt-2 ml-8 list-disc">
    <li>La Conferencia se llevará a cabo en todo el edificio. Dispondremos del auditorio principal, así como 3 salas adicionales para
las charlas y talleres. Además, el espacio del hall principal será donde se realizarán los coffe-breaks y el espacio de patrocinadores.</li>
    <li>La pausa para la comida se realizará en el 3er piso junto a la Terraza sobre el estuario del Auditorio Mar De Vigo</li>
     <li>Hay diferentes niveles de acceso al 3er piso del edificio. </li>
     <li>El Auditorio es bastante reciente y cuenta con ascensores desde el nivel de la calle hasta el último piso o puedes optar por usar las escaleras. </li>
</ul>
---
_template: venue/venue_section.html
---
sort_key: 1
