title: Cal é o aeroporto máis próximo á conferencia?
---
_template: faq/faq_item.html
---
description: O Aeroporto de Vigo, Peinador, é o máis próximo, a só 20 minutos do centro da cidade. Máis información na sección <a href="https://2024.es.pycon.org/ciudad/" class="text-primary hover:text-secondary">Cidade</a>.
---
secondary_description:

Outros aeroportos próximos:
<ul class="ml-8 list-disc text-secondary">
  <li>Aeroporto de Santiago-Rosalía de Castro (aprox. 100 km)</li>
  <li>Aeroporto de Porto — Portugal (aprox. 150 km)</li>
<ul>
