title: Which airport is closest to the conference?
---
_template: faq/faq_item.html
---
description: Vigo’s airport, Peinador, is the closest airport and is only 20 minutes from the city center. More información in the <a href="https://2024.es.pycon.org/ciudad/" class="text-primary hover:text-secondary">City</a> section.
---
secondary_description:

Other nearby airports:
<ul class="ml-8 list-disc text-secondary">
  <li>Santiago-Rosalía de Castro Airport (approx. 100 km)</li>
  <li>Porto - Portugal Airport (approx. 150 km)</li>
<ul>
