hero_text: Os damos la bienvenida a la **PyConES**, la **conferencia de Python más importante de España**.
---
dates_event: 4, 5 y 6 de octubre
---
sponsors_text: Si quieres formar parte de nuestros patrocinadores para hacer esta conferencia aún más impresionante puedes disponer de un espacio dentro del eventos.
---
description_text:

Un evento que reunirá a cientos de entusiastas del lenguaje de programación Python,
con una agenda increíble en la mejor localización posible.
---
Project-Id-Version: pycones 24
Report-Msgid-Bugs-To: 
PO-Revision-Date: 2024-03-11 00:54+CET
Last-Translator: Automatically generated
Language-Team: none
Language: es
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Plural-Forms: nplurals=2; plural=(n != 1);
