company: Fever
---
_template: job_offers/card_job.html
---
city: Remoto
---
description:

Estamos buscando a un Enxeñeiro Senior de Backend para que se una ao noso equipo de backend, cun talento sobresaínte para o desenvolvemento de software demostrado por un gran traballo e resultados/experiencia.

Si eres inteligente y tienes una gran energía e interés en participar en el desarrollo completo de una funcionalidad - entonces pensamos igual.
---
link_job: https://careers.feverup.com/jobs/4085720101/senior-backend-engineer/
---
name_job: Senior Backend Engineer
---
range_salary: (Incluyendo Base, Variable, y Opciones de Stock) 67.500 - 90.000
---
skills:

Python
Django
Docker
Kubernetes
AWS
DDD
CQRS
---
contact_email: pablo.arribas@feverup.com
