company: Fever
---
_template: job_offers/card_job.html
---
city: Remoto
---
description:

Estamos buscando a un Enxeñeiro Senior de Backend para que se una ao noso equipo de backend cun talento sobresaínte para o desenvolvemento de software demostrado por un gran traballo e resultados/experiencia.

Se eres intelixente e tes unha gran enerxía e interés en participar no desenvolvemento completo dunha funcionalidade - entón pensamos igual.
---
link_job: https://careers.feverup.com/jobs/4085720101/senior-backend-engineer/
---
name_job: Enxeñeiro Senior de Backend
---
range_salary:

 (Incluíndo Base, Variable, e Opcións de Stock) 67.500 - 90.000
---
skills:

Python
Django
Docker
Kubernetes
AWS
DDD
CQRS
---
contact_email: pablo.arribas@feverup.com
