company: Fever
---
_template: job_offers/card_job.html
---
city: Remoto
---
description:

Estamos buscando a un Ingeniero Senior de Backend para que se una a nuestro equipo de backend con un talento sobresaliente para el desarrollo de software demostrado por un gran trabajo y resultados/experiencia.

Si eres inteligente y tienes una gran energía e interés en participar en el desarrollo completo de una funcionalidad - entonces pensamos igual.
---
link_job: https://careers.feverup.com/jobs/4085720101/senior-backend-engineer/
---
name_job: Senior Backend Engineer
---
range_salary:

 (Incluyendo Base, Variable, y Opciones de Stock) 67.500 - 90.000
---
skills:

Python
Django
Docker
Kubernetes
AWS
DDD
CQRS
---
contact_email: pablo.arribas@feverup.com
