company: Fever
---
_template: job_offers/card_job.html
---
city: Remote
---
description:

We are looking for a Senior Backend Engineer to join the backend team with outstanding software development talent proven by great work results/experience.

Si eres inteligente y tienes una gran energía e interés en participar en el desarrollo completo de una funcionalidad - entonces pensamos igual.
---
link_job: https://careers.feverup.com/jobs/4085720101/senior-backend-engineer/
---
name_job: Senior Backend Engineer
---
range_salary: (Incluyendo Base, Variable, y Opciones de Stock) 67.500 - 90.000
---
skills:

Python
Django
Docker
Kubernetes
AWS
DDD
CQRS
---
contact_email: pablo.arribas@feverup.com
