company: TravelPerk
---
city: Barcelona - Híbrido
---
description:

Non estamos buscando a expertos en stacks. Estamos buscando a persoas intelixentes que poidan traer as mellores ferramentas e metodoloxías para conseguir facer o traballo.

Traballarás no día a día co noso equipo de producto para deseñar, crear a arquitectura, e implementar o noso producto. TravelPerk é unha plataforma da seguinte xeración para facer máis ameno o proceso de alquilar e organizar viaxes de negocios.
---
link_job: https://www.travelperk.com/job-application/?gh_jid=4770555&gh_src=4276577e1us
---
name_job: Software Engineer
---
range_salary: N/A
---
skills:

Python
Django
React
---
_template: job_offers/card_job.html
