company: Fever
---
_template: job_offers/card_job.html
---
city: Remoto
---
description:

Estamos buscando a un Enxeñeiro Senior de Frontend para que se una ao noso equipo de frontend cun talento sobresaínte para o desenvolvemento de software demostrado por un gran traballo e resultados/experiencia.
Se eres intelixente e tes unha gran enerxía e interés en participar no desenvolvemento completo dunha funcionalidade - entón pensamos igual.
---
link_job: https://careers.feverup.com/jobs/4089984101/senior-frontend-engineer/
---
name_job: Senior Frontend Engineer
---
range_salary: (Incluíndo Base, Bonus e Opcións de Stock) 67.500 - 90.000
---
skills:

Javascript
Angular
SSR
SASS
Typescript
NodeJS
---
contact_email: pablo.arribas@feverup.com
