company: Fever
---
_template: job_offers/card_job.html
---
city: Remote
---
description:

We are looking for a Senior Frontend Engineer to join the backend team with outstanding software development talent proven by great work results/experience.
If you're smart, have great energy and have interest in participating in the whole lifecycle of a feature - we are in sync.
---
link_job: https://careers.feverup.com/jobs/4089984101/senior-frontend-engineer/
---
name_job: Senior Frontend Engineer
---
range_salary: (Including Base, Bonus and Stock Options) 67.500 - 90.000
---
skills:

Javascript
Angular
SSR
SASS
Typescript
NodeJS
---
contact_email: pablo.arribas@feverup.com
