company: Brite Payments
---
city: Malaga - Remote (Only Spain)
---
description: You will work on building components to bridge between us and the banks across Europe, in order to deliver authentication (AIS) and payment initiation (PIS). You will have a major impact on building the foundation of our core platform, With that said, you will be a vital part of the next fintech unicorn!
---
link_job: https://careers.britepayments.com/jobs/2093156-software-engineer-connectivity-team
---
name_job: Software Engineer - Connectivity team
---
range_salary: N/A
---
skills:

Python
Cloud Computing
---
_template: job_offers/card_job.html
