company: Brite Payments
---
city: Malaga - Remoto (Solo España)
---
description: Trabajarás en la construcción de componentes que sirvan de puente entre nosotros y los bancos de toda Europa, con el fin de ofrecer autenticación (AIS) e iniciación de pagos (PIS). Tendrás un gran impacto en la construcción de los cimientos de nuestra plataforma central. Con eso dicho, ¡serás una parte vital del próximo unicornio fintech!
---
link_job: https://careers.britepayments.com/jobs/2093156-software-engineer-connectivity-team
---
name_job: Software Engineer - Connectivity team
---
range_salary: N/A
---
skills:

Python
Cloud Computing
---
_template: job_offers/card_job.html
