company: Brite Payments
---
city: Malaga - Remoto (Solo España)
---
description: Traballarás na construción de compoñentes que sirvan de ponte entre nós e os bancos de toda Europa, co fin de ofrecer autenticación (AIS) e iniciación de pagos (PIS). Terás un gran impacto na construción dos cimentos da nosa plataforma central. Con iso dito, serás unha parte vital do próximo unicornio fintech!
---
link_job: https://careers.britepayments.com/jobs/2093156-software-engineer-connectivity-team
---
name_job: Software Engineer - Connectivity team
---
range_salary: N/A
---
skills:

Python
Cloud Computing
---
_template: job_offers/card_job.html
