company: Fever
---
_template: job_offers/card_job.html
---
city: Remoto
---
description: Estamos buscando un Tech Lead para que poida unierse a Fever, cun talento sobresaínte para o desenvolvemento de software, demostrado por un gran traballo e resultados/experiencia. Alguén ao que lle importe a calidade do código e non so facer que as cousas funcionen, pero que faga as cousas ben - para liderar os desenvolvementos para os equipos de producto.
---
link_job: https://careers.feverup.com/jobs/4090030101/tech-lead/
---
name_job: Tech Lead
---
range_salary: (Incluyendo Base, Bonus, y Opciones de Stock) 80.000 - 108.000
---
skills:

Good practices
testing
design patterns
CI/CD
distributed systems
---
contact_email: pablo.arribas@feverup.com
