company: Fever
---
_template: job_offers/card_job.html
---
city: Remoto
---
description: Estamos buscando a un Tech Lead para que se una a Fever, con un talento sobresaliente para el desarrollo de software, demostrado por un gran trabajo y resultados/experiencia. Alguien al que le importe la calidad del código y no solo hacer que las cosas funcionen, pero que haga las cosas bien - para liderar los desarrollos para los equipos de producto.
---
link_job: https://careers.feverup.com/jobs/4090030101/tech-lead/
---
name_job: Tech Lead
---
range_salary: (Incluyendo Base, Bonus, y Opciones de Stock) 80.000 - 108.000
---
skills:

Good practices
testing
design patterns
CI/CD
distributed systems
---
contact_email: pablo.arribas@feverup.com
