company: Fever
---
_template: job_offers/card_job.html
---
city: Remoto
---
description: Eres un Desenvolvedor de Software Senior preparado para dar o teu seguinte salto na túa carreira profesional? Estamos buscando unha persoa talentosa que poida asumir un rol de xestión, liderando o noso dinámico equipo de enxeñería. Esta é unha oportunidade emocionante para definir o futuro do noso espazo tecnolóxico.
---
link_job: https://careers.feverup.com/jobs/4090971101/engineering-lead/
---
name_job: Engineering Lead
---
range_salary: Comprobar en la Oferta
---
skills: N/A
---
contact_email: pablo.arribas@feverup.com
