company: Fever
---
_template: job_offers/card_job.html
---
city: Remote
---
description: Are you an experienced Senior Software Engineer ready to take the next step in your career? We are looking for a talented individual to transition into a management role, leading our dynamic engineering team. This is an exciting opportunity to shape the future of our tech space.
---
link_job: https://careers.feverup.com/jobs/4090971101/engineering-lead/
---
name_job: Engineering Lead
---
range_salary: Check Offer
---
skills: N/A
---
contact_email: pablo.arribas@feverup.com
