company: Fever
---
_template: job_offers/card_job.html
---
city: Remoto
---
description: ¿Eres un Desarrollador de Software Senior preparado para dar tu siguiente salto en tu carrera? Estamos buscando una persona talentosa para que asuma un rol de gestión, liderando nuestro dinámico equipo de ingeniería. Esta es una oportunidad emocionante para definir el futuro de nuestro espacio tecnológico.
---
link_job: https://careers.feverup.com/jobs/4090971101/engineering-lead/
---
name_job: Engineering Lead
---
range_salary: Comprobar en la oferta
---
skills: N/A
---
contact_email: pablo.arribas@feverup.com
