company: Bloomberg
---
city: Londres
---
description: Debido ao continuo crecemento e á necesidade de dar soporte ao negocio a nivel global, estamos a buscar un Team Lead para construír e facer crecer o noso equipo de data management en Londres. Se che apaixona a xestión de persoas, a xestión de datos e a resolución de retos únicos, encantaríanos falar contigo!
---
link_job: https://bloomberg.avature.net/careers/JobDetail?jobId=4571&qtvc=f2e6393f9ae7ac7efea2d128143c4a3221cfbca8f3954183e340135e1fae3fe8#
---
name_job: Engineering Team Lead
---
range_salary: N/A
---
skills:
---
_template: job_offers/card_job.html
