company: Bloomberg
---
city: Londres
---
description: Debido al continuo crecimiento y a la necesidad de dar soporte al negocio a nivel global, estamos buscando un Team Lead para construir y hacer crecer nuestro equipo de data management en Londres. Si te apasiona la gestión de personas, la gestión de datos y la resolución de retos únicos, ¡nos encantaría hablar contigo!
---
link_job: https://bloomberg.avature.net/careers/JobDetail?jobId=4571&qtvc=f2e6393f9ae7ac7efea2d128143c4a3221cfbca8f3954183e340135e1fae3fe8#
---
name_job: Engineering Team Lead
---
range_salary: N/A
---
skills: 
---
_template: job_offers/card_job.html
