company: Bloomberg
---
city: London
---
description: Due to the continuous growth and a need to support business globally, we are looking for a Team Lead to build and grow our Data Management team in London. If you have a passion towards people management, data management and solving unique challenges, we would love to talk to you!
---
link_job: https://bloomberg.avature.net/careers/JobDetail?jobId=4571&qtvc=f2e6393f9ae7ac7efea2d128143c4a3221cfbca8f3954183e340135e1fae3fe8#
---
name_job: Engineering Team Lead
---
range_salary: N/A
---
skills:
---
_template: job_offers/card_job.html
