title: I am a sponsor, how many tickets do I get, and how?
---
_template: faq/faq_item.html
---
description:

Depending on the chosen sponsorship plan you will have the following tickets:
<ul class="mt-1 ml-8 list-disc text-secondary">
  <li>Cíes: 6 tickets</li>
  <li>Ons: 4 tickets</li>
  <li>Sálvora: 2 tickets</li>
  <li>Cortegada: 1 tickets</li>
</ul>
---
secondary_description: More information in the <a href="https://2024.es.pycon.org/en/patrocinios/" class="mt-1 text-primary hover:text-secondary">sponsorships</a> section.
