title: How can I submit a talk?
---
description: If you visit the <a href="https://2024.es.pycon.org/faq/" class="text-primary hover:text-secondary">Call for Proposals</a> section, you will find instructions to create your abstract and a link to the platform where proposals must be submitted, pretalx.
---
_template: faq/faq_item.html
---
secondary_description:

In the <a href="https://pretalx.com/pycones-2024/" target="_blank" class="text-primary hover:text-secondary">link</a> you will find the steps (in English and Spanish) and you will be able to start filling the form to submit your proposal.

Once you have submitted your proposal, you will be able to edit it, so do not worry that you might need to make changes after submission.
