title: Quiero presentar una charla ¿Cómo lo hago?
---
description: Si visitas la sección <a href="https://2024.es.pycon.org/faq/" class="text-primary hover:text-secondary">Convocatoria de Propuestas</a> encontrarás instrucciones para crear tu Abstract y también un enlace a la plataforma donde se envían las propuestas, pretalx.
---
_template: faq/faq_item.html
---
secondary_description:

Dentro del <a href="https://pretalx.com/pycones-2024/" target="_blank" class="text-primary hover:text-secondary">enlace</a> encontrarás las instrucciones (En Inglés y Español) y luego podrás comenzar a rellenar el formulario para enviar tu propuesta.
Project-Id-Version: pycones 24
Report-Msgid-Bugs-To: 
PO-Revision-Date: 2024-03-11 00:54+CET
Last-Translator: Automatically generated
Language-Team: none
Language: es
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Plural-Forms: nplurals=2; plural=(n != 1);

Luego de enviar tu propuesta, tendrás la posibilidad de Editarla, así que no te preocupes si tienes que hacer cambios luego de enviarla.
Project-Id-Version: pycones 24
Report-Msgid-Bugs-To: 
PO-Revision-Date: 2024-03-11 00:54+CET
Last-Translator: Automatically generated
Language-Team: none
Language: es
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Plural-Forms: nplurals=2; plural=(n != 1);
