title: Quero presentar unha charla, como fago?
---
description: Se visitas a sección <a href="https://2024.es.pycon.org/faq/" class="text-primary hover:text-secondary">Convocatoria de propostas</a> atoparás instrucións para crear o teu resumo e tamén unha ligazón á plataforma onde se envían as propostas, pretalx.
---
_template: faq/faq_item.html
---
secondary_description:

Na <a href="https://pretalx.com/pycones-2024/" target="_blank" class="text-primary hover:text-secondary">ligazón</a> atoparás as instrucións (en inglés e castelán) e poderás comezar a encher o formulario para enviar a túa proposta.

Unha vez enviada a proposta poderás editala, así que non te preocupes se tes que facer cambios despois de enviala.
