company: Innatial Developers
---
_template: job_offers/card_job.html
---
city: Vigo, Híbrido
---
description: Gústache a programación e queres crecer tanto a nivel profesional como económico? En Innatial Developers buscamos desenvolvedores de Python especializados en ciencia de datos e aprendizaxe automática. Buscamos un perfil autónomo con grandes coñecementos técnicos.
---
link_job: https://www.linkedin.com/posts/innatial_wearehiring-python-development-activity-7245426150137548804-OOEc
---
name_job: Mid Python Developer
---
range_salary: 30.000 - 35.000
---
skills:

Pandas
PyTorch
TensorFlow
Kafka
---
contact_email: rrhh@innatial.com
