_model: venue
---
title_section: Location
---
description:

<p>This year, PyConEs will be held in the city of Vigo, Spain, at the prestigious Auditorium Mar de Vigo.</p>

<p>Located in the heart of Vigo, this venue boasts a seafront location, offering stunning views of the Cíes Islands and the expansive sea of Vigo.</p>

<p>El Auditorio Mar de Vigo es celebrado no solo por su brillantez arquitectónica sino también por sus instalaciones de vanguardia, haciéndolo un escenario ideal para la conferencia de Python más importante de España.</p>
---
conference_arrangement: Organización de la Conferencia
---
reception_title: Recepción de Bienvenida y registro
---
reception_description:

Location: Mar de Vigo Auditorium, Main Hall:

<ul class="mt-2 ml-8 list-disc">
<li>La Conferencia se llevará a cabo en todo el edificio. Dispondremos del auditorio principal, así como 3 salas adicionales para
las charlas y talleres. Además, el espacio del hall principal será donde se realizarán los coffe-breaks y el espacio de patrocinadores.</li>
<li>La pausa para la comida se realizará en el 3er piso junto a la Terraza sobre el estuario del Auditorio Mar De Vigo</li>
<li>Hay diferentes niveles de acceso al 3er piso del edificio.</li>
<li>El Auditorio es bastante reciente y cuenta con ascensores desde el nivel de la calle hasta el último piso o puedes optar por usar las escaleras.</li>
</ul>
---
_template: venue/venue.html
