_model: venue
---
title_section: Location
---
description:

<p>This year, PyConEs will be held in the city of Vigo, Spain, at the prestigious Auditorium Mar de Vigo.</p>

<p>Located in the heart of Vigo, this venue boasts a seafront location, offering stunning views of the Cíes Islands and the expansive sea of Vigo.</p>

<p>El Auditorio Mar de Vigo es celebrado no solo por su brillantez arquitectónica sino también por sus instalaciones de vanguardia, haciéndolo un escenario ideal para la conferencia de Python más importante de España.</p>
---
conference_arrangement: Organización de la Conferencia
---
reception_title: Recepción de Bienvenida y registro
---
reception_description:

Location: Mar de Vigo Auditorium, Main Hall:

<ul class="mt-2 ml-8 list-disc">
<li>The Conference will take place throughout the building. We will have the main auditorium, as well as 3 additional rooms for talks and workshops. In addition, the main hall space will be where coffee breaks and sponsor space will take place.</li>
<li>The lunch break will take place on the 3rd floor next to the Terrace over the estuary of the Mar De Vigo Auditorium</li>
<li>There are different levels of access to the 3rd floor of the building.</li>
<li>The Auditorium is quite new and has elevators from street level to the top floor or you can choose to use the stairs.</li>
</ul>
---
_template: venue/venue.html
