_model: venue
---
title_section: Lugar
---
description:

<p>Este ano a PyConEs levará a cabo na cidade de Vigo, España, no prestixioso Auditorio Mar de Vigo</p>

<p>Situado no corazón de Vigo, este lugar presume dunha localización fronte ao mar, ofrecendo vistas impresionantes das Illas Cíes e o extenso Mar de Vigo</p>

<p>El Auditorio Mar de Vigo es celebrado no solo por su brillantez arquitectónica sino también por sus instalaciones de vanguardia, haciéndolo un escenario ideal para la conferencia de Python más importante de España.</p>
---
conference_arrangement: Organización de la Conferencia
---
reception_title: Recepción de Bienvenida y registro
---
reception_description:

Ubicación: Auditorio Mar de Vigo, Hall Principal:


<ul class="mt-2 ml-8 list-disc">
<li>A conferencia celebrarase en todo o edificio. Teremos o auditorio principal, así como 3 salas adicionais para
charlas e obradoiros. Ademais, o espazo do salón principal será onde se celebrarán os coffee breaks e o espazo dos patrocinadores.</li>
<li>O descanso do xantar será no 3o andar xunto á Terraza sobre a ría do Auditorio Mar de Vigo</li>
<li>Hai diferentes niveis de acceso ao 3o andar do edificio.</li>
<li>O Auditorio é bastante recente e ten ascensores desde o nivel da rúa ata o piso superior ou podes optar por usar as escaleiras.</li>
</ul>
---
_template: venue/venue.html
