_model: venue
---
title_section: Lugar
---
description:

<p>Este año la PyConEs se llevará a cabo en la ciudad de Vigo, España, en el prestigioso Auditorio Mar de Vigo.</p>

<p>Ubicado en el corazón de Vigo, este lugar presume de una ubicación frente al mar, ofreciendo vistas impresionantes de las Islas Cíes y el extenso Mar de Vigo.</p>

<p>El Auditorio Mar de Vigo es celebrado no solo por su brillantez arquitectónica sino también por sus instalaciones de vanguardia, haciéndolo un escenario ideal para la conferencia de Python más importante de España.</p>
---
conference_arrangement: Organización de la Conferencia
---
reception_title: Recepción de Bienvenida y registro
---
reception_description:

Ubicación: Sala Multipropósito - 3er piso:

<ul class="mt-2 ml-8 list-disc">
<li>La Conferencia se llevará a cabo en el 3er piso, el más alto del edificio, junto a la Terraza sobre el estuario del Auditorio Mar De Vigo.</li>
<li>Hay diferentes niveles de acceso al 3er piso del edificio.</li>
<li>El Auditorio es bastante reciente y cuenta con ascensores desde el nivel de la calle hasta el último piso o puedes optar por usar las escaleras.</li>
</ul>
---
_template: venue/venue.html
