title: Conferencia inclusiva
---
description:

<ul class="mt-2 ml-8 list-disc">
<li>Accesibilidad para sillas de ruedas: Tanto el lugar como el auditorio Mar De Vigo tienen accesibilidad en silla de ruedas a todos los espacios de la conferencia.</li>
<li>Acceso sin escalones: Tienes acceso sin escalones a todas las áreas de la conferencia.</li>
<li>Ascensores: Mar De Vigo tiene ascensores que son accesibles y operativos durante la conferencia.</li>
<ul>
---
sort_key: 3
---
_template: venue/venue_section.html
